<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<style>
body {
    font-family: Cuprum, Arial, Helvetica, sans-serif;

}
.table_price {
  border-collapse: collapse;
  border-left: 3px solid #1e887e;
  border-right: 3px solid #1e887e;
  border-bottom: 3px solid #1e887e;
  margin-left: 13%;
  font-family: Cuprum, Arial, Helvetica, sans-serif;
 }
.table_price caption {
  background: #1e887e; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 10px;
    width: 960px;
  box-shadow: 0 2px  4px 0 rgba(0,0,0,.3);
  color: white;
  font-family: Cuprum, Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 26px;
  text-align: center;
  margin: 0;
}
.table_price td, .table_price th {
  padding: 10px;
}
.table_price th {
  text-align: left;
  font-size: 18px;
}
.table_price tr:nth-child(2n) {
  background: #9c9c9c;
}
.table_price td:last-of-type {
  text-align: center;
}
.table_price a {
  display: inline-block;
  padding: 5px 10px;
  background: #1e887e;
  box-shadow: 1px 5px 10px 0px black;
    border-radius: 50px 50px 50px 50px;
  position: relative;
}
.table_price a:hover {
  box-shadow: none;
  top: 2px;
  left: 2px;
}
</style>
</head>
<body>
<table class="table_price">
<caption>Файлы к лабораторным работам</caption>
<tr>
  <th><i class="fa fa-code" aria-hidden="true"></i> ГЛАВА 1. HTML и CSS</th>
  <th ></th>
</tr>
<tr>
  <td>Лабораторная работа № 1. Знакомство с HTML</td>
  <td><a href="../" target=_blank><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 2. HTML+CSS</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 3. HTML+CSS</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 4. Блоковая модель</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
    <tr>
  <td>Лабораторная работа № 5. Новые возможности в CSS3</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 6. Анимация. Создание
 выпадающего меню при помощи HTML, CSS.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <th><i class="fa fa-lastfm-square" aria-hidden="true"></i> ГЛАВА 2. JAVA SCRIPT</th>
  <th ></th>
</tr>
<tr>
  <td>Лабораторная работа № 1. Арифметические, логические операторы, операторы сравнения в JavaScript.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
    <tr>
  <td>Лабораторная работа №2. Функции. Операторы цикла. Объекты Math, Number.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа №3. Встроенные объекты JavaScript.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 4. Пользовательские объекты JS. Специальные операторы.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
    <tr>
  <td>Лабораторная работа № 5. Объектная модель документа. Доступ к элементам web-страницы.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 6. Объектная модель браузера (BOM)</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 7. Работа с формами.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
    <tr>
  <td>Лабораторная работа № 8. События. Динамические эф-фекты на JS.</td>
  <td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 9-10. Движение объектов и графика на JavaScript. Создание меню.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 11. Знакомство с jQuery.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <th><i class="fa fa-xing" aria-hidden="true"></i> ГЛАВА 3. XML</th>
  <th ></th>
</tr>
    <tr>
  <td>Лабораторная работа № 1. Создание XML-документа.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 2. Создание валидных XML-документов.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
    <tr>
  <td>Лабораторная работа № 3. Использование XSLT.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 4. Использование сортировки с условием.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
    <tr>
  <td>Лабораторная работа № 5. Использование XML DOM.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <td>Лабораторная работа № 6. Знакомство с SVG-графикой. Рисование svg-фигур.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
    <tr>
  <td>Лабораторная работа № 7. SVG-анимация</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
    
  <td>Лабораторная работа № 8. Работа с текстом в SVG. SVG-
изображения в CorelDraw</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
<tr>
  <th><i class="fa fa-html5" aria-hidden="true"></i> ГЛАВА 4. Использование возможностей HTML5</th>
  <th ></th>
</tr>
<tr>
  <td>Лабораторная работа № 1. Знакомство с HTML5. Эле-менты video и audio. Геолокация. </td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
    <tr>
  <td>Лабораторная работа № 2. Элемент canvas.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
     <tr>
  <td>Лабораторная работа № 3. Использование новых элементов и атрибутов в HTML5 формах.</td>
<td><a><i class="fa fa-window-maximize" aria-hidden="true"></i><b> Открыть</a></td>
</tr>
</table>
  
  

</body>
</html>