<html>
    <style>
        body {
	background: linear-gradient(to bottom,gray,red);
        }
nav {
  font-family: impact;
}

ul {
  background: black;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color:white;
  background: black;
  display: block;
  float: left;
  padding: 20px;
  position: relative;
  text-decoration: none;
  transition-duration: 500ms;
}
  
li a {
  color: white;
}

li:hover,
li:focus-within {
  background: gray;
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  background: black;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: flex;
}

ul li:hover  ul,
ul li:focus-within ul,
ul li ul:hover
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: flex;
}

ul li ul li {
  clear: both;
  width: 100%;
}
    </style>
<nav role="navigation">
  <ul>
    <li><a>HTML1</a>
      <ul class="ul">
        <li><a href="HTML1/html1.html">html1</a></li>
        <li><a href="HTML1/html2.html">html2</a></li>
      </ul>
        </li>
    <li><a>HTML2</a>
     <ul class="ul">
        <li><a href="HTML2/html1.html">html1</a></li>
        <li><a href="HTML2/html2.html">html2</a></li>
      </ul>
    </li>
    <li><a>HTML3</a>
      <ul class="ul">
        <li><a href="HTML3/html1.html">html1</a></li>
        <li><a href="HTML3/html2.html">html2</a></li>
        <li><a href="HTML3/table.html">table</a></li>
      </ul>
      </li>
      <li><a>HTML4</a>
      <ul class="ul">
        <li><a href="HTML4/html1.html">html1</a></li>
        <li><a href="HTML4/html2.html">html2</a></li>
        <li><a href="HTML4/html3.html">html3</a></li>
        <li><a href="HTML4/html4.html">html4</a></li>
      </ul>
      </li>
      <li><a>HTML5</a>
      <ul class="ul">
        <li><a href="HTML5/html1.html">html1</a></li>
        <li><a href="HTML5/html2.html">html2</a></li>
      </ul>
      </li>
      <li><a>HTML6</a>
          <ul class="ul">
        <li><a href="html1.html">html1</a></li>
        <li><a href="html2.html">html2</a></li>
        <li><a href="html3.html">html3</a></li>
        <li><a href="html4.html">html4</a></li>
        <li><a href="html5.html">html5</a></li>
      </ul>
      </li>
  </ul>
</nav>
</html>