<html>
<style type='text/css'>
@-webkit-keyframes anim {
0% {margin-left:0px;margin-top:0px;}
20% {margin-left:0px;margin-top:500px;}
40% {margin-left:500px;margin-top:500px;}
60% {margin-left:500px;margin-top:0px;}
100% {margin-top:0px;margin-left:0px;}
    }
#wrap1 {
border:0px #000 solid;
background-color:#7F0055;
animation:anim 6s 555;
-webkit-animation:anim 6s 555;
}
.circle {
width: 100px; 
height: 100px;
border-radius: 50%;
-webkit-border-radius: 50%;
}
    div {
        background: url(123.jpg);
        background-size: cover
    }
</style>
<body>
<div id="wrap1" class="circle"></div>
</body>
</html>
