<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Базовый CSS -->
        <link href="style.css" rel="stylesheet">
        <link href="css/style-menu.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
 
</script>
    </head>
    <body style="overflow:  hidden;">
       
        <div class="containerstr">
            <h1>
                Лабораторный практикум по дисциплине<br> "Компьютерные языки разметки"<br><br>
            </h1>
            <div class="container">	
			
			
			<div class="main">
				<div id="fc-slideshow" class="fc-slideshow">
					<ul class="fc-slides">
						<li><img src="images/1.jpg" /><h3>HTML5</h3></li>
						<li><img src="images/2.jpg" /><h3>HTML</h3></li>
						<li><img src="images/3.jpg" /><h3>JS</h3></li>
						<li><img src="images/4.jpg" /><h3>CSS</h3></li>
						<li><img src="images/5.jpg" /><h3>XML</h3></li>
						<li><img src="images/6.jpg" /><h3>JQUERY</h3></li>

					</ul>
				</div>
			</div>
		</div><!-- /container -->
        		<div class="container">	
			
			
			
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="js/jquery.flipshow.js"></script>
		<script>
			$( function() {
				
				$( '#fc-slideshow' ).flipshow();

			} );
		</script>
            
           
            
  
        </div>
        
    </body>
</html>