<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<br><br><br><br><br><br><br><br><br>
		<div class="container">	
			
			
			<div class="main">
				<div id="fc-slideshow" class="fc-slideshow">
					<ul class="fc-slides">
						<li><img src="images/1.jpg" /><h3>HTML</h3></li>
						<li><img src="images/2.jpg" /><h3>HTML5</h3></li>
						<li><img src="images/3.jpg" /><h3>JS</h3></li>
						<li><img src="images/4.jpg" /><h3>CSS</h3></li>
						<li><img src="images/5.jpg" /><h3>XML</h3></li>
						<li><img src="images/6.jpg" /><h3>JQUERY</h3></li>

					</ul>
				</div>
			</div>
		</div><!-- /container -->
        		<div class="container">	
			
			
			
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script src="js/jquery.flipshow.js"></script>
		<script>
			$( function() {
				
				$( '#fc-slideshow' ).flipshow();

			} );
		</script>
	</body>
</html>