<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 79902341959fa1a9e2b797964845bd42?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Сергей</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Сергей</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>5B7AFA2F-1F82-458B-A959-29D0153BC73B</documentID>
			<versionID>AF6A3DC4-46D3-4F34-827C-E63053B09332</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="397" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="2.25" width="114.75" height="12" align-x="35.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Лабораторная работа №2</p>
			</text>
		</region>
		<region region-id="5" left="24" top="21" width="91.5" height="12.75" align-x="47.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="174" top="21" width="40.5" height="12.75" align-x="184.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:real>-3</ml:real>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="35" left="30" top="72" width="162" height="129.75" align-x="30" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="4"/>
			<rendering item-idref="5"/>
		</region>
		<region region-id="27" left="42" top="219" width="23.25" height="12.75" align-x="52.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="30" left="36" top="243" width="88.5" height="12.75" align-x="90.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.33541803238493573</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="43" left="162" top="273" width="40.5" height="12.75" align-x="172.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:real>-3</ml:real>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="39" left="48" top="273" width="87" height="18.75" align-x="71.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="42" top="306" width="162" height="129.75" align-x="42" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="45" left="54" top="441" width="28.5" height="12.75" align-x="64.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>-2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="47" left="54" top="459" width="93.75" height="12.75" align-x="108.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.8951086496703831</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="48" left="54" top="489" width="36" height="12.75" align-x="77.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="50" left="54" top="513" width="114.75" height="18.75" align-x="77.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>14</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>40</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>75</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="52" left="60" top="542.25" width="47.25" height="62.25" align-x="72" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>-75</ml:real>
						<ml:real>-40</ml:real>
						<ml:real>-14</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="54" left="60" top="627" width="72.75" height="12.75" align-x="72" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:apply>
						<ml:polyroots method="laguerre"/>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="55" left="60" top="646.5" width="96.75" height="45.75" align-x="70.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:complex>
								<ml:real>-1.3347501264014505</ml:real>
								<ml:imag>-1.6485378895883238</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-1.3347501227871494</ml:real>
								<ml:imag>1.6485378899192626</ml:imag>
							</ml:complex>
							<ml:real>16.669500249188598</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="353" left="54" top="704.25" width="88.5" height="62.25" align-x="68.25" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>9</ml:real>
						<ml:real>7</ml:real>
						<ml:real>5</ml:real>
						<ml:real>4</ml:real>
						<ml:real>10</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-7</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="371" left="156" top="704.25" width="42.75" height="62.25" align-x="168.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>23</ml:real>
						<ml:real>37</ml:real>
						<ml:real>22</ml:real>
						<ml:real>26</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="335" left="54" top="777" width="27.75" height="12.75" align-x="69" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="336" left="90" top="777" width="27.75" height="12.75" align-x="105" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="337" left="126" top="777" width="27.75" height="12.75" align-x="141" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="338" left="168" top="777" width="27.75" height="12.75" align-x="183" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x4</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="339" left="60" top="795" width="24" height="12.75" align-x="71.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="340" left="60" top="819" width="117.75" height="12.75" align-x="161.25" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>10</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:apply>
					<ml:real>23</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="341" left="60" top="843" width="85.5" height="12.75" align-x="129" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x3</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>37</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="342" left="60" top="867" width="85.5" height="12.75" align-x="129" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:apply>
					<ml:real>22</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="343" left="60" top="891" width="113.25" height="12.75" align-x="156.75" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>26</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="344" left="66" top="915" width="92.25" height="12.75" align-x="77.25" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
							<ml:id xml:space="preserve">x3</ml:id>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="370" left="156" top="926.25" width="106.5" height="62.25" align-x="210.75" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>5.5175202156334233</ml:real>
							<ml:real>-0.80592991913746659</ml:real>
							<ml:real>2.6873315363881405</ml:real>
							<ml:real>-0.21293800539083629</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="345" left="72" top="944.25" width="61.5" height="62.25" align-x="81.75" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>5.5175202156334233</ml:real>
							<ml:real>-0.8059299191374667</ml:real>
							<ml:real>2.6873315363881405</ml:real>
							<ml:real>-0.21293800539083652</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="373" left="60" top="1035" width="23.25" height="12.75" align-x="70.5" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="376" left="138" top="1035" width="24.75" height="12.75" align-x="150" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="378" left="60" top="1071" width="24" height="12.75" align-x="71.25" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="382" left="66" top="1095" width="60" height="12.75" align-x="114" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">cos</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="383" left="66" top="1119" width="85.5" height="12.75" align-x="139.5" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0.5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="396" left="72" top="1155" width="69.75" height="12.75" align-x="84.75" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="397" left="72" top="1176.75" width="63" height="29.25" align-x="83.25" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>0.18403665980005882</ml:real>
							<ml:real>-0.18403664862075614</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="39"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7VeLsYQgDLQuCqIeqqEZ
iuESDBAheIh6eqM745tDPkl2k+Cb/ItH4BX6IXiFfgheoR+CQmjr9TT5CR9t6R0Hzmv4KwHm
lPGORufAeaPIv0l5c66xBmaORHpEXMeZMyrpyIRGEok8Z7yqiESHv5Ab9rWC2g9ndLJvNYh9
emLtxXWcBZFZwWahRXEzkNiuLLa60Q0OxjBBkND6NwlyNWd1RQfSYkvMWZCA84vqyS1U27mV
qZQhrDNIIFu740o+rfkioV/oVBX4xPiD/xRf+j3bXXB3JGeDkFs3D6AA35AR2xI4aZZzfZmc
A6+eniyAKshEtX2pAWu6hMYzc8dwII4L79DHQty4DiuTODyHs20YElqsksae5vrDAISV9/OK
/zDZTqryHIbwHQBrFrFwO6VNNj6Os/GCOE5oC3vAiXKuT+jxAKwW7uaGLzV6KzoiVi7Z3Cv0
Ls62YUjoinxcH96hYMt9Z7ShCPQlnQ0+aDS84kuNXqEttNe8ymo6l/NUcsbGd+BMEJrfN4JB
dFD6sMCFITiW8UIQC9D6kaBiK80P2lnzRUK/0JyTmTCyhWOl4fqI82iPz8H5R3I2gvC9QP6A
zVzRX9Cdcb/69+oPcCfOuoUGb+iLkYYSQqauVdPTcB/ONgiNwBbTcgqDekWucQ/ONgr94j/h
/Qe9zeCsxZVjbAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7VWLDcQgCHUuB2Iep3EZ
h+HAYixXe+fRM2mNLzH9pA95PKQOJ8US9jQsYaORgkfnHC2PIcnLH/DOv4ewFBBETU4QYr7v
RoN/v1aMgN5iWYHwRVjC4NlGhxAjAl2bwakyPn8jz38H5RGuBK/8nWMsiPuzJ3gtxGGZVW8F
5Rg2xzRft2J2xHZ4P6O/ENsQAErThsLXwiIJowS+V2yEYwVcebuwwq/C2K2cFCc9wrVO0OG/
VBzh6+HBAWVANNth0PCo/6CG4/s9T/Zv8XUrToQl7GmYVBjiC0cfhXWo9GB2AAAAAElFTkSu
QmCC</item>
		<item item-id="4" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9b9dJ25SktI4xCEN0BOiCwjRU6kqhMSfFB6guI7bGhESXBf1
GPUBuHHmwiMg7rwAr2RmZ5wQOLHWeGe+/eZnZ8cHAIHyBsUjXce/k34cpafZ9IMJaj1AccfT
hDGDsMeKNkleH79Lk4IQGJG/hn/r/Gx2ML1k+AWKjcBoSXyJsoPyFjh7TazYuLarojTQdFKa
y+RPiiLPji+KVBBzDyWA1WXsDf6yTQpgFHmahgRIlNqMVEtu/QSYm7b8ivu+5fBuu7w7Hu/u
mtQwySfsjyXMh3AXdrEluwC+/PIc4MqDGhG++0R49IcAUKcQczeQqs6DOkLrpF7VqYSGbP7C
c6dJEcYNvLQ4AdiQn7HEeQOuEf5tQ+HczxZHtNtcXGuT9/Z1LnJTMcU9gC2yfyxt6LBjO+RS
Ogh1uZQOBb7BRouMHpOtiKP3+rxHNzlLn6LeBxhwC/qwzS0YLA4AhhwiusX5hgjd5hRDSnGH
r9ZbXG2HRicYy6PTPJ6dHZ1M80lc2HxpNYEEH8ZFzC/bqV5Yw2JoarWKGND4qGf34svs/CnF
4antqnkU1XjxKvED0f1/dBHcLvI4SeWhTkdhRYzEOohQlEoTIsSaykhoItTRNRK6CI1SIQZy
oETFRM58H48sxVFeNnFQcRRHkV0VR7l7yCH3NeSQu48ccq9RLlTqxEElUBxF5nKDVxeTNM+S
+D03xKGyn6GMIcNPrzrnVd38Z/mrxm8AAAD//wMA6lo5lDYEAAA=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAANgAAACtCAYAAADSz7GfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdoSURBVHhe7d0BkppKFEZh1+WCWA+r
YTMuhnDRNg04isL9afqer8pUmZfJI1fOgMxMc+kBuCEwwBGBAY4IDHBEYIAjAgMcERjgiMAA
RwQGOCIwwBGBAY4IrBJdc+mv7e3x7OHW9tfLpb9crv38P0GDwCpwa69DRPPAbn17TWF1fXNt
h9+BGoFVwiKbBNY1/aXpHk/uR7jsKUQIrBLzwObP7Qj36gFfTLgSnwLLnxOWDpOuBIGViUlX
Yh7Uu/dgBKbDpCuxCCy/imiX67OriASmw6QrYHFZNPaYRPbH18EITIdJB0RgOkw6IALTYdIB
EZgOkw6IwHSYdEAEpsOkAyIwHSYdEIHpMOmACEyHSQdEYDpMOiAC02HSARGYDpMOiMB0mHRA
BKbDpAMiMB0mHRCB6TDpgAhMh0kHRGA6TDogAtNh0gERmA6TDojAdJh0QASmw6Sr1vXNEJMF
dbk0w7M7AtNh0jXr2pe3LSIwHSZdLVt49H70mt9VperACvu3EVi1bv0treo77HT308Tloxr2
bynw30NgEdS8dHahYSUEFoKdLlZ2kaPwsBICC2EIrKngCJaiOtH2E1gEXTO5KcTpAjtZVDkC
q5XdH2zYKcfH7DLiaQI7cVgJgQVUfGAVhJUQWEDFBlZRWAmBBVRcYBWGlRBYQEUFVmlYCYEF
VERgFR+1cgQW0KGBBQkrIbCADgssUFgJgQUkDyzYUStHYAFJAwsaVkJgAUkCC3zUyjGBgFwD
I6wJJhGQW2CEtcBEAto9MI5af2IqAe0aGGG9xXQC2i0w4vqICQW0S2DEtQpTCmhzYMS1GpMK
aFNgxPUVphXQz4ER19eYWEA/BUZcP/k4ta5Jq8Bep+uc22KW8zWZM10z+/MoxteBEdfP3k9u
ttzX02yl2Nfszh7ayDa9t3By6m2yPyfa/hLnZLZu19uPvrXXF4FNV4l9b4jsY4j7IbB1Vm2T
eLvDBWZx2V8+PvJIbL29yalhdheP9n6jgTxKO8V8cya5qxJfpFNu0wHbXOKczNbtevvRr45g
r49qdjpoR7Wub1f9eR82DB7bHsMvi9+L/thip8AG40qyy1NHdWClOdU2HbitJc7JFBSYXfiY
nh4aAjvJNh28nQSWLN6DDZ6X7O392PTKofI9GNZZ7DSF7tw1+Huy2c0DppHNryI+LnJYRelu
is+LItqriFhnEhhxufptumNIny7VL49mKMMzMOJy9/uET/idHMr3g+/9/9LGqwtD3sbA8rjS
mYf4GwOmjp3JGr/sP4E+hdmXEpYXYY5wa5vnjjx+K5r6NDqPa3Kmcdwp/eEz+ei3/SdMYF0z
vIDFHMEyq063dzQeIbKXfXbRqoiLUuqZrPDr/hMjsOEFa4dXq5xTxFz6Ir3AI6w8sPlMypiR
cCZrbNh/AgQ2nAI9bgBeZGDDi9d4b5MFlUVVfGCKmay2bf85aWD5G+LZY35+0w2ffR4z8d15
vtimTNc6v9cY/v9ztk1JiYG5z+QbG/efV9P3f8i83umP3oESe8Fc3+/8Mes8sNLeg7nP5Cvb
9x/l3n64Ej47J9NtWX6T9GZ5RDOTwMad6HEV0S4uHHj1zn0mG/2y/xDYAcbL0NlnxN2//vQm
LjMNbGBheWzHF9xnsgMCw8e4zCIwuGHSNVkZDoHpMOlafBENgekw6Rp8GQyB6TDpM7NQfoiF
wHSY9FltiITAdJj0GW0MhMB0mPTZ7BAHgekw6TPZKQwC02HSZ2BB7BgFgekw6dI5xEBgOky6
VDsftXIEpsOkS7NrWPd1JCyofCEZAtNh0iXZe8fPflgwR2A6TLoEtsPvvtP//2HB+Q8wEpgO
kz6a285+62929Hr+rNfrB3wx4aPYzq3awWc/qUxYOkxabVNYvy2sc/84LnIcgUkrHbZjD4E9
lh4zBKbDpBVshz5yp+6mN7MnMB0m7enIsLLbT81PHwlMh0l7ODKsFQhMh0nvqfCwEgLTYdJ7
OElYCYHpMOlfpahOuLMSmA6T/tZJo8oRmA6TXquCsBIC02HSn1QUVkJgOkz6LxWGlRCYDpMO
iMB0mHRABKbDpAMiMB0mHRCB6TDpgAhMh0kHRGA6TDogAtNh0gERmA6TDojAdJh0QASmw6QD
IjAdJh0Qgekw6YAITIdJV6JrLpOl2UbPZbOvk5tAEJgOk67Arb2O0UwDs9V8U1hd37B09iGY
dCUssklgti5ith6iHeHSUwLTYdKVmAc2f25RvXrAFxOuxKfAFkc4SBBYkb6/iwqBlYnAKrEI
6M17MOgQWCWWR6jsKuLsBnzQIbAKWFzpFHIS2R9fB4MOgQGOCAxwRGCAIwIDHBEY4IjAAEcE
BjgiMMARgQGOCAxwRGCAIwIDHBEY4IjAAEcEBjgiMMARgQGOCAxwRGCAIwIDHBEY4IjAAEcE
BjgisHD+L8vdtPd1E1lS2w+BhdT1zaUZfu36lrhcEVhUtnb9GBk8EVhUna1Xz+mhNwKLyNas
H2+1kt9mFh4ILJzHRQ4LLN0cgjuvuCEwwBGBAY4IDHBEYICbvv8H9N5EqCAx9agAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZPRDcMgDEQ9lwdiHk/j
ZRjmahOXBNIkitrCT07KB0LyuzscwkQ98CkaC88CJgIRQ/JQuCIFdDGRBsLVYEnjkCFsDTQH
qySpOyRwsdgpaqszbigLb+DupcJd71rMiFxNX83uvgNnDt8G6uCmkize5ce6hqvBLdHHyhvd
T37y5iZPXS794h/pu21n6RbO4bFUZL/CLsMXC1dUZy8m2toH64FPEPACQPytJDTkOywAAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVGhD7VeLjYYgDHYuB2IepmEZ
h+FoeZXSIh7R3Bm/xEvsi7Zfi/9t/sMr8RH7UnzEvhQfsS/Fw8Q6bzYT/mbA++Y3eEyVVnB7
iqDbrT/S23Ws+g9wWL9jXbu3ygGH3WPdzEaTN71Se1JxD7HO+J4nSIwme3i7p3dshFQIlzGg
33mRKlb9RZC8tfhBblJhSGRuliYPOKwZ94LhBmKBsK0j1hkmw6J14jp7DWGI5G2fxKo/RxNP
7kWDYL9LTWjkdVtFWwGV2NzoMBkQICZD11/aKK6LhURZeHJFEJtee3iWYJfB7Ulc4+K5tUCy
+SpW/efBNw0GVCcjnG0l1hV56tsMuYlYQlJJKjYjv0KC9W4f6WIsyhUvFpEHSchRtMe4YN8X
Pbfdv/GPdZYBpI9yIOROG68TW3ve6jV5BujPPx/9xuZYo/ehbUyM1s2LRfAYBKI9QPFR7TlW
/ScwT2wE2Es/hjQ5wJkVYuFbQd+pfqS7k1gXfMIGcZ1qz3HZ//rGYm+Krr3ZZGgbqMkh5gqx
GJgUAAmX7965jhaD08erOyFWtEcZFNb6TV3Fq/7TgPpTfDjz7F+qZhAIBvKZIU7E0skk04DN
F+SAgQ4a1Ux1V2AajPR0+Xf2KT8wLOfmM3uiSvwS+Kr/IsoZJG6SxRTgmgU9zVGXI8mSfIC6
sTfj6lZM22uTHeDsybYABv7/GY8RGzpYr6gpTNjjFrCbBBE39JQv1f//40FiAdDwK40c2QPx
K6Ss+v9tPEzsh2fg/Q/Fd5zalCvdJAAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7VUBDoMgDOy7eBDv2BN4
DZ/hMV1bi4hjG6sjEeMlBDFe6fUKAl4Ut7DZcAsbjRQcAgANhyHpyx+w559DWAroVY0k6KM8
d6PBP18rRo/OYlmG8lVYwuDYRkAfI3qam8GpMk6+0fXfQXmEI8ELf+MYC+L+7AleCvEyzKqX
gnIMm2M1v25FccR2eD+jvxDLJeApTRsyvxYWSRgl8L1iIxzL4MrbhWV+EcZuSVKc9AjXOkGH
/1BxlF9fHhxQL4hmOwy6PMo/qOH4ds83+7f4dSteCKsweNQa9+vZINmziK2Q1no2rMJ65nmA
+ARiqGeZRbnI1wAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAZCAYAAADg8AqjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVGhD7ZiNtYMgDIWZy4GY443A
NC7jMDwugvIXpNZYS7nncFqrnkC+JIQKPdSVBtDONIB2pgG0M/080FkKPanFXXFp0WoSWggM
qWf3K4d+GuiiJutkbqCLktqbQACJSRnEPPoBoCY7JO1AQOXP0ECL0hNjlnYAdC9nUsFZacY9
DKhBKQfQI3knzVplcJ6XoZLRXj8ld5ZBwxE2IcmQcW7cDXQ2VYTTWkdATbk1EHM4z8lQ2Eri
6XL1ARSNhvUUMnPaOspVzwAa2yltDdcoAYq9qFyaVtU2dHOPsR2n5cor5ms7SPM9mgcNFE72
pZgTqj2qeL/akQbd+4INuCAAGkS3dUxqFDAPJsLckg8RcoEcAy1C3OUj4FBoTpoe/DbVS/cn
hUZLRRnqS5UfKRDcT8uYP/vNa5neS1aQ6SUF0XRKwVzvamZWtQCt+YVJJoHgy7zkVjLU7jUZ
AV+CzSJUfK8tm/fFZ4N8OQyWhi3gUrUAhWi/XK/dxstAi5FGvMPWOQbZ6cdx4LyjStDVGsCK
L2lVbFGLNEc1b+MaoMTZrw3oiQXYOX6q6TLzbd1DyTPxtQLEzHfunnMWDbS4r9rfACZ+r63k
ntEaBJuj3P5xjxqBVvzCqSRD1w3cU86chEmWmiI8aAMB74V/u1UW4p4/DWKz5+zfphagNb/w
Ki+5B2rOum6PLd+hDaj4i9mWrscfC8+XpQZYIUD6GiWFAoayPWB+WhvQVz6Hniqt/wG4GvJt
72U1BwAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazt+1YmTlKQ0DnEIKbBACBmQoKtSFYTESwofULmJ2xo1JLgu
6jLqB7BDYseGT0Ds+QF+yczDCYUV1xrPzLlnHvfe8QBAobxFcdnW8W8nH0bJUTp7XwFaD1Cc
yWwsmMHYY6JNx28O3iXjnBEYcbyGf/P0eL47Oxf4JYqFwGhFfIXyCOULVq6jPNX++LTulE1p
oOlsNFfFn+R5lh6c5YlQt1F8uLyM7cFffoUTGHmWJAEDEUp1zqYZbf4EWFSs6CvqHdMWbTmi
bVe0sxZpWOQj3o+lzId49LtAf2zZiz6/ALhwocqU7x42rRSVgBoHLxw/og53awjV2byocfFG
1PyF+3aTIycNijwEWI8+YXOLBlxh/Ns64XKTLclotaWt1obo9lVpb4Nr3wPYZP/HyoeOBLYD
aaWDUFda6XDia+K02OkJ2Qwle68vOrwuVfqc9T7AQI7ehxty9MFyA2AoKcItqTdE6KaUGHKJ
W3K03vJot3lo/Em0f5TF8+P9w1k2jXNLDk2zx/BenMfypp3ybTVshudVK4k+Dw49uBufp6fP
OI/Ma5cmUZWDJavAD1T3/9FlcivP4nES7em8FZTEUNVBBaogS6kAeypCpalAx9BQ6SowCkIM
5ECBRgU5ix3cMolDURZz0LCJQ2SH8lC4ixwOX0MOh3vI4fAq10Kjxhw0fOIQWdr1X59Nkywd
xydyITa3/RxlAil+enlzbnmb/yzvsvMbAAD//wMA6vO0JDAEAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANgAAACtCAYAAADSz7GfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAesSURBVHhe7d0Llps4EEBRr8sLYj2s
hs30YogKLEcI8L9Kn3r3HHKmk54ZEDyD6VhcZgBqCAxQRGCAIgIDFBEYoIjAAEUEBigiMEAR
gQGKCAxQRGCAIgLrxt88Xi/z5XKZhyn+1jhfw9eXy3Ue/26/B1ME1oVpHiSke1lCgothhT+/
juF3YI3AOjANl/man6KmYROcfM+mP5ggsNYtl4HDPISA5PIwRvU3XjfRLX92sEAXI9w4Ceky
DPO0dLVeKkpjeWDp14Rlh5FuXB5SvFx0HVhF20dgrcvea91DevAerOvAKts2AmueXBbGu4Xp
ncPkn+V9WnIXkcDsEFgP5GwVDixZkpPWGtby+9ufgxGYHQJzqNvAKtwuAnOIwOwQmEMEZofA
HCIwOwTmUJeBVbpNBOYQgdkhMIcIzA6BOdRdYBVvD4E5RGB2CMwhArNDYA51FVjl20JgDhGY
HQJziMDsEJhDBGaHwBzqJrAGtoPAHCIwOwTmEIHZITCHugiskW0gMIcIzA6BOURgdgjMoeYD
a2j9Cawj+WSj3c4qRWCwt06b/T+w86erEJgdAuvENAzzmJ7Bep3Zt7F1J7AehEvBMcSTXiLm
l4sS1dHSnMbWmcCaFy4Fh/Xy71Fg6ddNhhURGExN4ex164jA6kNgTZMbGfvLviWkHt+DNbje
BNaR7Vmrw6erEBhKyi8Ll7DCQdnNz8EIDC1oMrBGXxQIzCECs0NgDhGYHQJzqLnAGo1LEJhD
BGaHwBwiMDsE5lBTgTUclyAwhwjMDoE5RGB2CMwhArNDYA41E1jjcQkCc4jA7BCYQwRmh8Ac
aiKwDuISBOYQgdkhMIcIzA6BOVR9YJ3EJQjMIQKzQ2AOEZgdAnOIwOw83RKZ7kt2SD5xyjKh
SjItWG4asu9HNaoOrKO4xOOtmYbtLEVRNg3YMXkYAZHpS+dGHMKoJ1qcVcpTYLtpwBayQ7Md
eWr7VA/83t843ONZrjbu453Mi9jS01W8BCZxra+K6U4Lshlj1x25ft8wrq+YaZTpjLJQtpyx
bi9+Lc7sW+t6feHhFh2dwY7PanI5KDt2mseXvh864n7Yj/v9xTJbqlLb+vzAjwIL5BUzfw8Q
EJihcAYbbmOdj3v6dXVhiQ7jEj8MTG58bC8PBYHZmcIlehzppgLrNC7xdmD792DB/ZZ9+sZ6
xXswG7KvNuPc0nswl4Etl3zrdfo2svwu4u0mh+y9eFv4flOEu4gWti+E8X1w8mIn+6XWu4gd
xyU+27r0btWp/dkMv7fcmr+9EK5LMubxBa/Wn4PVsh6KPt/C+2XhMf4mR72qCMxBXMLHVmKj
eGBO4hIE5lDRwBzFJQjMIQKzQ2AOFQvMWVyCwBwqEpjDuMR+q2UgtBcUZR6Y433O0e6QaWDO
X1AJzCGzwJzHJRgBhwjMDiPgkElgxLVgFBxSD4y47hgJh1QDI64NRsMhtcCIa4cRcUglMOI6
xKg4RGB2GJUzcsB0etD8PDDiOsXIPNNhaD8LrMOx+TVG51XxYOrggPo6sE7GwQKj9Il4gDV6
kH0cWMPbXAqj9a0GD7q3AyOsj3U1aj9/8/6OeBBm61B0nU68vE4H26OlxnES365XnVv1oWp2
UnJgNhlYsv5WCKwB1e2keKDGpRKn41RwPQmsATIYNS/hl91y9H3WS/ilmnWpcfnGd/92Zb4d
DA1P10n+PF0M3NfJ8P/5TI37ThBYosnAcvL9+fKuo//G0VIRAkM5aRSvLE/UejD3iJF2iMDs
MNIOEZgdVyN9+EDBIm7PVAsH+tFjd7XtAjt5zJGtsmPyik+OH0eByQPC94+4LeFvHO4H8vJ8
L+OHFG4DS5/jVu6BiaXH5LnPjh83gU1D2IHVnMESLz3M8Lc2gT141GwxBcbkmU+PHx+BhR02
hr1VzyViSl4ZywWWj0kdY2Q/Jg99cfw4CCxcAg3r5UaVgYWdNxivU/WBFRiTc98dP40Glr4h
zpb8+mYKrz63MdE9eN5Yp8Q02r/XkHWKagysxJic+vL46fwMdnzQlz6AItlhJd7vpIHV9h6s
1Jgc+/746TywrRpenaPtukzhDbTdem0CWw6i211EublQ8O5dyTF5xSfHD4EVsNyG3rwq2v78
aRtYIGEVWI9U6TF5BYHhJbvAoIaRdojA7DDSDhGYHUbaIQKzw0g7RGB2GGmHCMwOI+0Qgdlh
pB0iMDuMtEMEZoeRdojA7DDSDhGYHUbaIQKzw0g3L/1IRfYp4JO/xEtgdhjpxp1PFpN8DEU+
gp98DIXA7DDSPVnOWLez2IMPUhKYHUa6K/8ni8k/u7ReQu4X6GKEe5JMFpMHVsuHTb0hsCod
zwWxLA8mrEgniyGwOhBYJySgTXs1TijqEIF1YHt2ipPF1DOZjWcE1riHk8VUMJmNdwQGKCIw
QBGBAYoIDFBEYIAiAgMUERigiMAARQQGKCIwQBGBAYoIDFBEYIAiAgMUERigiMAARQQGKCIw
QBGBAYoIDFBEYIAiAgMUERigiMDc+T8t9zCu8yYypbYeAnMpPoUlzgIMLQTmlcxdnz8REz9H
YF5NMl89l4faCMwjmbN+edRK+phZaCAwd243OSSw+HAInryihsAARQQGKCIwQBGBAWrm+R/g
fIRum9QXNwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC9SURBVEhL7ZThDYQwCEaZi4GYh2lY
psNwgDUtd6ee8Zr0R19ijKnK6wcKOilL7C5L7JyijKAAfqBymUSsMIWMI2RyyBO2srAi0C7W
oiQRJTvjvoWeeMjvqdcj8Bo5MRfy/pokX1XuZ+LteGotFKHkVkYi2/D9l183YuFYWl4+i4nH
eNDGxJjEhMjUNpqYpxUv9aIjUjunMLbZNZc8/L5SBxzsy/jYe117EMpX4hfRp27jlFs5EUvs
LpOKqb4A3Ah7WjqvhFUAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJNSURBVGhD7ZaNkYQgDIWty4Ksh2ps
xmI4HgQS+VdWd271m/HmMAmEvIA76ZfH8Yr+QF7RH8gr+gO5WfRVL9Ni/nownvSEZ+G3TOwv
MbZZ6Y1GxxmNP8+m5sJ+HdZOdZkVZyjf78NFHYv1Yq4RfV2ipAASmzXvYdNqpvGm9Lyzgdg/
g41rb7LIaPwJgnBF0cW+ZV3wv2/SKO9NLfU6RVwgOsSMOxF9EL2TG8qQ+JcwDVY7NU1G409Q
Pek7QbkBECNPPerjxnzKpb0Gi+5FMF3D1wdPOCUC5WxOcPfOPH5jskuBXSvj54n9xbzL6tbl
DYobo8ho/Gepiu5zhd00pM8zjmHRCappj/AkuhAwTOwW90Mswt+Lms3NJfLLb9I3WSbHfFEw
L/zN2mpv67sVzsSTAL428mkvWKQuOiA9pA9uJHGlJ6JbEMc+JdKT7uepjau+edGTBOM5BFl/
UIgp+seMxjfpa5KW6O4bTXOJG88dLv/ka7cuI6LbzhJjaa/ZrhR9NTGmELGtW7TD8V846ahL
ENqtn7gWf4fAf0R0Ei9MjoVCMm2bzCm7yYboWX/7Dhvbx3Vd76PxH6QpeuVTaWtdusKNraf5
SXTZ0WJCm0DmPajYwjXks4Xv7ocZNQ09yf4Tf8oPjmFdv2YqYpg/THw0/kKsaFhf5Ec58dA0
BfkEEX3cri6G3HwN+KRfzNHT1O2PTRccVxUVKEcl/le5TXRTXXP6jpyoDn97QqIbyOJOdlPL
Yvxvc6PoAGIcKXLNH00xItho/P/lZtFfvo/Wf4yDVGsbhbmtAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVEhL7VaJEQIhDKQuCqIOS6Aa
mrliYhbCExDlzn90Z9CJJGQ3yXEa+nL8BbwbvyYgkDOOPy+B96ynTaynYfNkjSFjLHlOtkMA
yKegKeLhM4GPQMNBci0LCM6QW2EW+NAlxwNQZ2/kLXdCrAQ4xPbUZSEXatV4SDDvu4CqiF/Z
u9IpGYEjGjdvVXFQ1EaAHpHWuQ9MyP5M2Ou9tW7VIgxrEgwetVCDAF25XkAbWBCrOVZ76n8n
bghgSHtTJerDOCUUMFrt+CSsCdjfgTjiZU/ixWLwSEyuQRAaDoXY+JvuHLD8wO9Gdwsx326E
ukrwShyTc+UovtgsXcsdGwUpiP9hgSVfyqEEhNBlhbNkWq7qM6/RCygCzEnPMmyMTuYC+/0v
shFRAMhhlRESOwvKNrrk7ZW/Ei8mDxQBe74/B0RnSZKCHzgv2RUAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJkAAAAZCAYAAAAi7IxiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALYSURBVGhD7ZjpkesgEIQVlwIijg2B
aPj1MlEwvGluxGHZ5ZGwxFel2pXBpmGa4Vj0ZMLMNNmEnWmyCTvTZBN2bmWyTa56lZt7G4FN
y3XRy4JHaOU+fRo3MpnSgoI5ksk2KbSXowQZbZVku+dxG5MpQQEdLpMlbFKvD81m9zAZBVBS
9MZbLlOQaafJfhTa9wi7DA1tMpoIYtgJwMvvm0xRFnOxG9lkSj5zPwZ+3GTp6S0+oxkN5hdP
PVoSt9n4gxEzWa5J0eHkefnsTZP1Nq9UdvERncNk+M2lkYZwLdHLUObaIsuya1jav0WhwZxi
edrKsVdGaf+ijrRMvGMyfPGF8Jsd043BMFA1J7lg9kzGTqEhiRF3LJTKfhtXSP49vR8Eh032
atYGFDn30pH/Lq1Mho28PDomTBQasrG3+9Vz9MUTPokIWcyvKrnJINJV8I+piFmRLYVxwy3I
0flNO8o6Ge/jDNBrk4+qyWic8FGceBdoKzSUWlG2yn/82iimxfWMizPaSkwGAdEcqeD6bPb1
aYBxE5pwLOvFwBRP88vtNrko+x7bzvt5pra6BmhNDWRNhndebfvlMYJ2sz0ZCUgy0N5kVfcb
t8bveJr1v0GjzT7oW8XMXUNbCpMl93LFZDpLW0ND22REV9vn42O+G5bKEuzV8uXSpTjbQLqR
a5iGOruSuH3ZMZN92LFGm1zsTYbA7fUGLSdpa2ro7cnYtFG2asYLGjKTUeXGFUQxmwEMaT7D
D+UzpJjh36LTJhfVvjuyfl6gDeRj7ZdF+hd6fDw5tbm9YRUqg6l3y2U5Q6y2RLDB1UUhykxd
n/ledMTVbwpr0muTCWQGNw41o8UAX6DNUUzo0L6PAa+29OrCUBmzzGRK7ZwBUa7i4eyUpezJ
JDHZ8pev13jHUuH9gveQiluYmXLODJ78DsZkMBCesFy6d286/25Tb8tE9rg6DTbZE0z2zt/J
5Dha/wcwuY0ocU7yJwAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAD8AAABTCAYAAAAoad/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMBSURBVHhe7ZzrcYQgEIBpIH2kBrtI
E/SRDqiGX+nEYsiurgGPhw8Mq9x+Mzej44h87IKKp8q9MfeQt9oppZ2l1euwTivldKZgdnmr
lVO52l0EHmMwI615WOVHM2SjcjV4rNcG4JMfjRsOm89prIKfLyLclu5CVg8u9GeSH50ZTvRx
a1f7WO3LGI1eiSXBBh8MHH2GRx4qoTdrugU0oF5EfNRTfTskjD6L/K4obZFqQIzsVgPAmWXZ
ziB/MuVfyDcgZkGpfNhOqc8gDwfPDnTYMH4wW/1W+4QpHxOOBTG+8dvLX9LftxqwnFlLv28v
H/S500AZWfcd5S9dhkU+W/GdRGkNZaa7R5rl4uqR8rWIvMi35vvTfX7TMhM/Xx9THSTyTRF5
WmZC5EW+NSJPy0yIvMi35iJ5nItflUNTWEqtZ2hTPFueRH05OHVF0tO28mTGo+WtMc6EkYcy
/X38PBVWOsZz5Wn/MO1RJpzEyD2eWnioPETVzDu/yoeyD5WfU3Y1a7v8cCcL6U5OHcqXQanX
Rpkkocz36PNEGHlYW4/2wfO4FJ3JA29znq9E5EW+NSJPy0xE8v4cSjcFUMlpPVXT6MbiAPeM
fHxxgDcQ5bPGxhVZitumPUZ7uUCA6NJl9LXcVj6I/nbUkZ4ij2D0ofL/VsFby0/RLM+EYJfo
bMBrhMjTMhOPlsfK5wbU6G4vwWPlJ/Hc2WTnWNRl5KNZ3Qz9yVO5Xac9EsvD6Tkxq5vjpvL7
rhgj+cysbo6uIu/vSP2vu6nrhSjyAX1HHvb/i3CioO7TvhaRF/nWiDwtMyHyIt8akadlJvjk
5U0LWmZC0l7kW1MpjxXP3c7uhVW+NNFQYhLP3Moege9d2rHuLeorIs/3FjX+Z66i8vXy/lkk
g/yOB6EF6uWh8fm+nIAC57+ZUS0fjDks8mBwut/XyrN/LQUUTqd+nfx6vGGSByD9DkvgPoWZ
2y1u8oWkGYxiRQYfI3F9wSqP7JlnryaTZezyyPy46fzpLw/+Dz/fRW4hz4Nzv6R3Y/Wlfo8x
AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIVSURBVFhH7VWLjcMgDGWuDJR5mIZl
MgznLxgHaFKlvVTKk3I6sDHPfjYN+cG/4xHhBnhEuAEeEW6A3xFhi3kJS46brG+JlNewwt8Z
wGeJ2abxIyJgciGHb4uQ1rzOK2qAHA/yo4aqYj2TMMSW4xIOi5DW474EEDjIARFBOw0/UYiS
NmsLsZ26VKHFTBrfx7FcTNGLCC+4ql+EJGGPYw9iEno2FoD34BOCW1zqnn1S8E73xKAo7Csc
segmFt/B99VJkERsQTZIZN55jqz92soKTMJCmhNTodvu40RsoaVIQ64mfpPsIObUxrHqHbhW
G5xMifjT/5iDJUNoYyNS3AuF9uY5omBFUbh0F/gC2GISTLLetit8tQ25zmL49dTXi8BFQ4GX
coCBXPweAbtfOULs6Mqp59xvQlXv9RQg2L90v/1GAvrEKVlZ08gOirI7N+Dq/WYxZ7aOCAze
rxODxwYiGI5+ChADEQD6drk37jJQoiY52y2aoBqtbScCoMd15zeJecBWeMI6msvTWu+gqayO
LYRjz9x9jhRqHMIX8gzkbJkY01GExt6+3T3/luvArxtTMLHp88MF1gmwewKMYRuhAXJydxJw
n4XsiADGdRTwAlDSrqPfxoe5nsDLxvXACZED3efoVLCzuFKET3M9BZyUg3lRDep0FBHa0fsU
7Ej3RvQYvsP1HYyeHgusQevT/U148E3k/Af1lzv04aVQjgAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIEAAAA9CAYAAACKqApeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUNSURBVHhe7Z3tceQgDEDdwPWRGraL
a8J9pANX41/XyRbjkwAbgREIf2Cy0ZvZmSxmbRAP4cQkGRbl1/OcBPO4DMO4zO6tcoZ5GYdh
GQ8G8xEJ5nFYhqMtVlgwrq/p7d7JaS7Be3odNlYpg/GtFaGtBO9peR00ADuXyx7mOKTEYXgt
NAZc+ZpC7bFrl6VSWy3vZXrZ68dVcUbTMt8HWs4vAfMY9zVPQwmw08eCvQWBCyzINbpeBwPA
lQPvaawKlJRiWw1OwFQdnCh0cPH9a4Loua8lwtLPCGgnARmQI8SDyAI3nMl0GJT7LHBkDS2R
b6vNANx152laJpIJ8Fy0rnTdr8kGzSQ4O/NkEkCAp1QdptzNuqtFyLbVzeYRb47jbACi4lu6
HMTn2iQw58kMNDcZEjSS4PhSsFKWgJvdpVmPx9vdE9hjcD087CS0Vb2owT1B9K20lQCyqulT
brZDv4RLQiMJoEHsANr0aGZF/CKfKUtgMfUSg8qVIzMOivvaI2tXipIEVMZtZs+wDLjiQAIA
3/vru4EvZYKKiddGAmjwmfsBRCoBhIyZ2Vz5+SwVU5KAHlslCAfavnaZC7PC+tmiBFg9f3yl
jQQV6xOHWAIaKEqm/GzbYrJtDQYPxdwPVJwJDNh+KrFAAul9WDMJJOPHYgLgZsh6IhMEGywT
9Pg4wJUnz3cVhbYaSJ3U5QMJ1rrB+k6Wqsy6j/2XdO9nSKAcQiVQVAKlNwm+v5avb/e10ox/
f/+I4q6Z4IPR5UBRCRSVQAFUAkUlUFQCBVAJFJVA+UAJsEO5J37muHkyFz5e5cqhUW53Dr7a
7Sfw+CeBcdX4UbLvAy237c9dBj9XbAbwIyTYgsCd5K27jVN8lARIPIgscK3kJpGg3GcB2YYS
mLWjfAt3vq02A3DXvWq3MVIpQSI1OiMvSZXNJIAA37Lb+EIJ3Gy+fbcxUCkB4AJCP5ROmdZk
K0z04q7YRAJudpdmPR4viX6dBPYYXA8PBzH3ou53Fvn2WQkku43ttSRxD5YD08BtuxIER3IG
CVkJZFKVJbCYeolB5cqR6t3Gha3cubbiMSrjNrMv321sryUIWXxPYDuOH+RvnGSDFtBsOUC4
mc2VY3/ScnigzqWZwB9bJQgH2r52mQuzwvrZ+yQATPqBRhRsr6KlBDRQlEx5epmgXCdBOHgo
5n4g40xgMONCZL1VAiDZiDOclcAEwM2Q9URkPTVBj48DXHnyfFkqJCi01UDqpC4fxH+tG0xK
ko0zk/WEBHXWi4COSBqjXMtxCe4YMJXgEaol2G5M7hgtleARTiwHN6ASPIJKoKgEikqgACqB
ohIovUmgv4v4CPq7iIouB4pKoAAqQQYMTvrH4/7pHN/euA4+DnY/cnevXvranQTlZ/ZtMALg
YO2i4wYzG7VEnXn2z/iB9C6lZ+jrr5e9z/8dwyvZZwI7u/OiCutc/Rj+BH39HUOcQZK81Iid
BGbTByxZuSepwjr9yI7SyrJSIwnkDWpBLIF9D+3DongXkENW555faDkGTDzhFsFGEvQVoJQE
NM3j3oo47Zfr9LUU1NyHNZMAothNqkxJQN9zEuTr9LXkdfn/DsxM6WRJiAcUBS3tAC7W6erb
4DohG0oAQKCC4D8BtgFv7OKbO1K+Fcdrf6qOo6dvDTv+H0gWnIVPe/DRgKjSe4GV5hIguJ6q
CDdwMNM+IgGCIlzyG88KgPco0fJWwWMSKL2wLP8BNR7sLT0dq70AAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHYAAABTCAYAAABKxvOUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUySURBVHhe7Z3hlZwgEIBtIH1cDdtF
mrCOXAdW46/rZIsxDKKOKDrAcODsfO/ty5ncsTAfDCjcppsUkbQnduynruun0V0qIcap77qp
DwSqKbFj301dqKbKKRCz1/B2VxvNiH0Pr2DvU66B2Ply2xD7HqZXwCpUujMpB14p4u3P+z8I
72fLfE0nnT2ROTUudU2tb4jTdiDGft+WBsS+p+EVmFNBwGsw3+G+jpx7106xCwgIcEFIKDPI
OO7KGXu+dcJ5OzxwrAz1xZoK9YFhAw3CKSY0n1xx6OmwOFuvoVPxjqwZU26/BZmDuxEL4FFb
Xex76IPp0G8Mh1iOMm+56KypUMRCp13aUlnsRRoGvFsfLrG4jBJirzprKiSxJlK9S8eVxZqK
3FQWAr8tSOIXO3xi57S91QW9dm2ITcO0cmlit4FSV2xMytrNjXQOASk+x9531hRoYqF5c+ev
KxbNCZd4KTmGY0C8VTFaSbJg6lrAK1nsMg1UF3tZVyvUpKTU4C8/76U1K9T+fXxqv4PzNmcl
1I4ToAPAt7QtVolGxQpFxQqlDbHfX9PXt/taYeHn7x8bUx2xwtBULBQVKxQVKxQVKxQVKxQV
KxQVKxQVK5SHiIUtNrer4V7JHaHgjg4GAkvZXosDx+F69+gZYtlO/nl7sFwnEz2sVAg+s9iY
ozYPTMWxR04Q5n22YJc4NbHBP2K30Uo5lPA8sTHHaDz8YBc5mejgF+twU8ldvR8nNufkHzQW
B+SRYi0weiXMsSsZadjAI3ZO4csibvdCjYgXSyt34W6d8TCxpqdGBcvj0XMsBuouSWxEyj7H
WxVzn0xEFBVr4iBqjmU5+fcb97GQGS7SaBKRZT4sFStUVKxQbsXa35kpHXUVy86N2NGsvswi
oNCjtxUVy86l2PcwGKHzo6yigVex7FyINfdKwxxtm47vbg3cajNJkIplJyzWiHJenTTq7UHc
ExSLimUnKNaOUk9MqeeqKpafgFizaPIkwjfSfo1RR2wLnIo930EpuIhSsex4YvFow7c43ig8
G7m6eGqK4Bz7q6hYdg5iu397x7HXSahYdnZiQRIWFXudDEnsPMcfp4lIiu/u4Gkr/z1AUMoj
3YPYnD+TIYjl+TAsbz+2wKNSXE/Sg50LrFToIDlisRz4OvY6i1ux22jNupc277MFaR5ZCTGj
w9B5skesLyf2OgvqHOvSaKpcP0hpZ54igPpmntLIFuuu60AVa4HRmzYKoLFYZHGxpl255X+Q
WPj2mmKpT9ZMB8wcrcAHiYXAJs5b5n22IJWdY7k+me1zxGalN29VzDCizliC6i6yPrNYtlgY
aafpLgG3ACt1H3vcFct4n4x2P2/EKiRUrFBUrFBUrFBUrFBUrFBUrFBUrFBUrFDaEKufMM6O
fsK4UDQVC0XFCuVxYmH3JLcTQKOzd4lWeE8lYmw9E8ttRixpj9VtueU4WYPFJJbzVOIOtI+b
0hGXetUVS9yMHodhGpobsQjb8XhOTuygdnxEG/8bJZxsuAu0S9ftpWIEiGU/lWFS/fqLylS2
40OVxd6dY9oa17TYhJF1Tep56u0gXWWxEOyLk/6jScHu39oVy3Mq8Qxb35gUjzpYdbGQxkLz
rF2UuJ67vHJGRgmxXKcSz4GRSy9/mV+B+mJv0/FMiyMWyluLIy4EozAjkF7f/XqlAbEGQgOy
xcJ7LCM/q6CZYzbhuZed068rM6KeeLQCbYg17Hq/EsfJ4q0ZsQBHuv04AtmuKbHAnOJKLkik
4G6JAiOhObEKB9P0HybLJpQv+FTsAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADkAAABTCAYAAAAld6+5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANFSURBVHhe7ZztdaswDIZZoHt0Bra4
S3iPbsA0/LqbMIwr+SMIkGwnNZXd+DmHc4qDiV5LskGQTvYNaEfkauw0GbuG3edYrZkma4TO
TYhczWQnycInwPPMyxb2dtRFbssseuAV8Hxnoboit8XOrMLNLjN4F0JwmmZLbUYRXDtlNcfP
FEWiED4Ht8U8jHShPC9wNACDYsIHTqwUAjh4sQ+gJ5IYnAQN5iYkmKi4/ItQb6qJpN5KcvKK
B6JgySQyGQQlkXKoXrh4zC8XmJcpT7rjwuAoiQQDiqbU3dAzfgJKDdQ+kDoiC/NxNSkR6NF0
NMS81BGZmTSQw/rJDQpeIWWiIea9msiUfW7ZCHlH18R9jYStINzjQDUpshZD5O28hcivT/v5
Ff6+kf//Ptz3DE/exhBZjyHydobIegyRtzNE1qN5kWggvQPx7FWBuKXO07ZIcv/oxMaD1/Vw
k5y+qe7Akw/gWP4Ge7OL4UsjkU5EJqpyBSWUDkTu+cd5sqSk2U24upy8FKzyoYr0k5POo2eR
0FZwgn5EwrGXolVh/6ZF+hANayFzYG7piHQUrq/zjiKvl0tuE55D/Bg9T+IDEnot6PdLKtVP
045IgH02WIGWRCbfysABgJB+yVhtkYecLLKE6Zfr35wnM88AX6K5nASPpA36E548vhNTBR2R
wjoJm2hMnxPPLzJE1qNxkXQyo3OC1M7TtEjp3TrxnTuBfsLVTXDMWi21E/oSyXlMaif0IxKO
ZeuuUjuhE5GwfrPektqPdCFSquX8mRpPNDDsHJ6NcO0cTYv018x082ui1C7RRbj+lCHydobI
egyRtzNE1mOIvJ23EDneXK7HCNfbGSKRXFVu/zx1HnWRqdJFuioXqv0FoaD7W63Mze4BLFg9
qnLeg7naTkT3V3fojQJPOGhVLgg28eY5eQ4cED84SiJ3A7KQ0MYcm7C+gx2d4FRO7sUuJZFo
Y/4FQGoogiJpqGK+iqFLBkdNJHoil5fnqpz35N6SEtnEr9PB5GTIxuk/7PgBcSEajcdZVipk
HXNeUSQAIcVNHsmqHPYJ7VI+NvQfIzwHj9WAWYPVRSLouSpChchoQiTiQ7RwWbmA+Qn9hZFq
RuR9WPsNTGVhGw1ZKskAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZKBDYQwCEWZi4E6D9Ow
DMPgp5Kc9c600Rh7iS8xhmrLg0I+Ia/UKP8rZcJORTO6h22OrlT9mehWqX2OmTtlLgxT2BZV
L3iz2PoJdKVMnOvejE/wQyoIGXYxCEp7+ninPsV9PZ39B1KgVhxiGSfjUuc5llJIodLt1QXP
dSq6VBfj4LZbD3UqK4zFHFqigikDWvrVXh30XY72+ibhlRplQin3BT8HKlxtcBrIAAAAAElF
TkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZSBDYQgDEU7FwN1nk7T
ZRim189xKgIn8TDxEn9CVALktf8L2Q31QI3qH6GiSSAjwggmMU9foCjBiDW9f4WKwguIsoMF
ccz5SkAofASqUBQLxPbeNl+NTq02saqxP8PeK0D1OpWAsTd/n1DHPsAgNw4ojdOVa9BK2wzu
xgFxP1Op4lagHfiiPH3Uh1JYVFunPJql2Z1Cl9IkDl67hcXLeb6GDy08pwZUrhCTObTkfxrj
Gigq7txVvwbd87rtaGnfTfRAjeqGUGYvaS0i7pMfxP0AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADDSURBVEhL7ZKBDcQgCEWZy4GYh2lY
xmEoUHJn77Saa028pD8xbWnU9z+ALKgHalT/CZUpCQDoSkI5ihPk9yD7+zlUJsEgKTfdrZfx
IahSjJImRlVJKgslaxEIMgvq8wig/+kkJU00+d74/kGN9hmMzc0nwA5pwP2k3ua+Voe4PVPu
uD7Qe99REeeoDcUKpU7riVhiPai7k7KUvGgHV9LSQe8dfEUVqHBoxRhaaxV5ywacXh10M1zc
c2zfInqgRrUglMgGXlIljiVnTtwAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVEhL7ZMBDoMwCEU5FwfiPJyG
y/QwDBhap3PrEutq4k+Mtqb4+B9BB9QN1aprQwmBkuSigwqjQn6gDaqwIvSDCiCr/xOUMCuf
71RRRiMNN0TJ7sjl+UooYD7Gd4CTO/E5DCoXA+Spen1um6na3Ob6cnh/pqJjB8u1WGyzYafH
lzIItE6n6Bxk3fEc61sd7ZS7FJteeOFW6g9OZYe+mUMLQDZlVV0H3X6mpaOv8Q2iG6pVA0Kp
PgD2eyN9AoxfEgAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJdSURBVGhD7ZbpsYUgDIWty4Koh2po
xmJ8CYtsSVgel198M87cqxJODgl4vYfDZk7RHbZziu6wnVN0h+1kRffo+72uy17K+JsD2PEz
AxuQcR/93lbr/erH3+viefXtchwfK2Fe5b2b8TB6v1KTjFFz60zD+1rmFosOF/HWMNT/vhTY
2M8XeHHR0XFxgX1ig1ofrT5D0PQr5PxfjMk0GDXgH+SgvCiywX6Bb9pVU7G+Erl9RYc37jAK
wIHp/x76DYOuUP2LXcU1KvnvOmzKvInm6mMsvwzIbdT3GYzWoHHlTpfA+epzy4ouXVi66OIW
qqCz8ThJ39lVdCu0WtCcVTtdStLdOS1N8Fz3+NeDMBcsPtqHvlHLZU8W4WpC+hpzixFw90iq
k9/pwtFWG7Sz6FJtM1otP9pV0qOmhtPkCgMXdZ0maq74+2dFV/ma55ZFQBExePrNVIiz9/zz
BLnoIFnfedXV2G26i25AqzWCnVfQyuYXgLFpQw1pwkeQK3nkT2oq5zJwrPrfXNH9D97XkBtd
trjrSWpA+A0GlB0pF11KsTANqriZPrcY7LSM1qEP/SHA9JYHjCYH7goLtRVz5RuLu0od5fPy
kpB9dbnVEYpjtgI7x5qKi51367ais+L93KiH27EYrRjvCwfv0N9fk4B/ogWCf5ZWw4/QmGv1
8dr01ecWI9hig6DiUYfi4R2MjAlZEb5Aw3i8qEwyBoqOi/vNTyychdaqqk7nxs8hdzqtSWNT
BT1N73oR1sqz8nitd1Dnq90wwj0/mbxXHg4/4BTdYTun6A7bOUV32Mz7/gHkuI9UtBpK2AAA
AABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVFhH7VdRsoMwCPRcOVDOk9Pk
Mh4mDyJqTACN0o+Xyc7YsbXCLgvULmliCEwjB8E0chBMIwdBYWRMflnSUhw+0qWHWINLS+9N
L5DzZI4uhZU+NEFZAw/v+hF9f9008Fpbr04jY7wQj75PyJHw10auIXlSZN04a/DfGgO4OaiB
GSVJK+OVsFrXFHyA1z5YF/YW0SdnNpJnl7+NGUOAutlO5AFR6+YVb2TRCVfATW4T66ErUHgZ
3NZIPVe+Hn5QMZoqsWgSJyg0SpdWa95WyqFD0UpesRH0FYMCcF+3we0nUsq1FRELwBf8KzC+
9NPCcTrP7Y3Ute5eMRGAVLlWub2fP2sfNHQjIS51c3No5gu5EDkfW/CXuQoczwhP9EdYqXRu
/bCzg9d6esUYCR1wxwSIOyhU3SH2EwkQcm3QJucLsBGUuBUnNK9umJpvfb0+7sFpPb1qI9Cu
F4HdmL+AYq+TYm6kkisDuJo3DkJ7iLrh9JvfSACntfCqiaD/7UDykBjvppVzjDsm2olxSrrB
5wp5xVjmITzir+gnWK7WbZ3KnEqvnsz0xD/ANHIQTCMHwTRyCKT0B2NNJLyUnTKcAAAAAElF
TkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVFhH7VbRscQgCLQuC7Ieq7GZ
FOMBIYkxQjRPP57jzmTmjpy6ywKeiQtTYBk5CZaRk2AZOQkyI0N0xkRDj4Nvbdi8jca1rtKw
RW8PPjb6jcOVID4f135FcCb2S4Gk/xm/Gbl591nwmbSORqZ8MEHGepBQic1Hx4v7F5gAONNC
DnodJekvxRMjr260H90cmjBKUvuUIARXoQmq3DUUSgHBe9ijZ0cmkPRz/HlHclWVhV8t7cJu
fPq74UYWO1LnRO99DacaI5WzoFhQujRaaVopzysk/RwXdkCSUvXjO5zLzwQNNVLtKonTnmxM
lLz2QI2RiNJZ1+dhRkr6OS7uEBwbyR16I0ex9PLdoRsJYs8LOntezYfkpdXYwAlBvIqFqXAq
dj8jPyvASOXPkpF/Q6b/xBUXjESByn0ExC0kIK+QUR15FpUGgdMO7KK3PUBz7R2ZnUV/OLJC
yHnk7/NHg6Q/jZd30MYYViOZhWbfO2CEkbjnuSWcffwTvUHhRAA977wqjXw5q/dolfTn8WsH
FHtsLIpG8vweBdHvuSqq1rfhWeml0Vnm5LGojnVVfGqMVPQzeo5WSX8prvf0wr/BMnISLCMn
wTJyCsT4A9ax9ZEcVpqUAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAJcAAAARCAYAAADQdj68AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7ZfhkYQgDIWty4Koh2po
xmK4JLIYkARUmPuTb8aZ20WTl/CIe1s0jEWYuYxlmLmMZZi5jGU0zRXcFl1IHx5w+D1ubx58
xBH9vsVtw2uP/khff+ZbXKp9uqY5cd/uZ5ten9h6+ubi8HGHhadichMWm+vwLheETdt2D+V8
51Nc6JlLD089YDPivtxPCb1PITrmgZu5gvfRL59c4G43wRTUOAclabzINRRXILi4/7ov8kLT
UNw7X/azS9Gnc2JxjaW5oAAUIY/Ra+S5cLqUB5trLj0XgcV1J8yLjRTj9jTBup9VP0eLq2jq
7Ce9aZSrC+9TMprDaYbPQ0IW4SpANheCBeC79l7w/Mkl5yL+ZUpIms6NxcbO1TQSt6Xp+nuZ
uVifzr2HKYZ5yGgQg1aQAOMzaS/EpBsLcfTd/cecbi4oNp2w26VNHyEXNVR87mUuoor7oH6E
etB8pX7RVMUd0STt5zTKPqE+bn7Mmc1FH6qixZMCwndoVL2um4sDjR49uUKugKck/a3zIBcw
FFfQdIJTpBfjmaaTTtxK08h+1uv1pVH3qd77wlwc1el4QmgRT2J5eqebS8iFeXIauOf3H1Wb
8Y0ciqvUT8Crot+DcU0ZLW5Hk7SfLUPxS6LZJ9SQJyceBPAC3VAhmwvFQ2JcpGAoIjkYi/8J
az/MGGluO1f+wZivxgYXjG3k/aS34rY1eTxUv+e6tSNjmuiwduO2NfG71WHxELVPzAOYT599
hvEBM5exDDOXsQwzl7GIGP8AnQQEn2lvMLEAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVGhD7VeBkYQgDLQuCqIeqqEZ
i+ETIBACCMrP3Y26M954EJYkm4hu7sVj8Ir9ILxiPwiv2A/CB8XenVGb27b6UmaHees03Gsb
rKexG6c25TxFAeTT8HuM3Si3nd6UwGNq+TAH78MiB8FqyiHErwx4mPHxzkZngrgRIJa+HGEo
kDpJOD5OXEryRbF3o9MeGNcmkjsFFv9a4QF84bOG8f9zwX9f7FU0OjtX9xjLCSaIxF6C1Uu5
scY4I2MHToovi01Jg2rFau/GL6vnJAqxLThHsXHR0j11ruw+eSQwsXFt0WHZVtvAxxM6J/Yx
h0e1r8SIA+bNgh8gKoZRFzquCfmJYveSeoS8cXUdcPjHXbIlkWh/ITB1ClYnE9Rz0B5iri0e
cqJNndD5zu5zeEx1ZY8jx3yNI9+3nmo0Vnf2aK9F4Ma5GkedHabK/xSsn6lsUbxmwjrxnXqM
dzi8T7PndZcj+jJzFEgOlseW2JSTBbGhmi529lAM6Us1xwIStl2xISEK/JVzp8TucFh94qzu
cARgIU9wCQ7MqdSA8/+D2NewLDYVGXVSQ+xKPLTxY7i2jHFa7A4Hrk/Lwebwy+LADw/2MtXF
gKPV2TQWxY4J9FUxqCzcDOxGPtXge8BVELA5BS8ahS98jgtMY1C1yTbOtV7QcL+0Ltr68z7y
FP7EMzSNtTl01VE8+XMcBouN1hc+IOY4+KpabFwT/MqdfSO0qvsK8FNGNM5pfJ2DPS1uKTZE
WL7EnUbooLWC+QEO3/25828qNgITVT7inoX6Ze/GYr8o4dwf/e2y5d1OJaIAAAAASUVORK5C
YII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAI4AAABTCAYAAABJXT/5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaaSURBVHhe7Z3bkeM4DEWdwOYxMTiL
TUJ5TAaORl+biYPREnyI4AMUCUlNd/meKle1ZVLSNI4ByE15HhsACiDOT7Au2+OxbKt/+hms
2/J4bIvypCDOzazLY3too/MD0Pk9X2//rB+IcyPv11P9jv5J6DxH5YE4d/F+bc8ua1zJeNiH
VM7kMRT0PKPZbX58rxDr8txG3IE4t/DeXs++nub9Wg4DJo3ZBUnEIcm8BCRv+PkIGvt8mTPv
A+LcgQnC0hWtmEnkzNAeU2QcK0uQlknUwUjWgTg30JNFEmywD8qKMKYsVZTtfBYyV3O9pcoy
MB7iXE5/mUqh7HA0rxxT63HcuLyE9WDmdZYriHM55pc/HDDHuhwLl4+pieMyns88A33LiPQQ
52q6+5ucnqCVY6o9zi6Lk2fE494+B+JczWhfEeiZVxlz3ByPidPbn0GcqzHB7Q6UGRs+bymD
7wMujSGE16xMfvuoxDS35/whztWMiPOBQJxZQBygAuIAFX//bH/++p9/If/9+0/X+UOcq0HG
ASogDlABcYAKiANUQBygAuIAFRAHqIA4QAXEASrOiuP/Mv5orBWm4Fb/+t2c6xd2mddb5wdx
ZnFKHFo/44OerKvh5GOCJK25bl1OsSyjAsSZxRlxzNwYXGH1XiIFk0Wc637uXZcDcWZxQhxb
gtjk+u25vuTQOHOs8Lo414u20K3IHVkH4szipDhcFPm+7rL0SHOdUCZD0VArEXqcz6QpTmxQ
i4eZ1CtO7S6Gljg9+wxAnFmcyDg0N2YR3qcwKGvU7mIQ5pIIPDNBnE/ljDi82U0EYRTNcZBL
mGvHV668BCDOLE6JY7CBpvLFAuy3hf3aLOJLXJI9anMJykZ+/NG5QZxZnBVnMhBnFl8nTlIL
FZydv0N1uPaJKcXEpNvuqLj6H1L0/tj7BvN6rYc4y3eJE37J2sCfnR+g/Uj7WM2VAtX2ulR1
8isTfwkbNljZR/bXATLOIBdkHMoo0km/Xy8TYCdof2Aql7R0njzTUON4ZaS/XRzaQZneiZBd
sgzD5tuSYl/372YKDj0PZ2THujH7VUEe0AQjwMvNtfvuLjGlOGW5ozHnhE/4bnFIjpjC3+vq
A5UGwgnixyXzKwEzGSPugx/H/WxFlc7Y7Nt7kx3nCHceTmL/qBxDznSV+Y39WL4944SsUX5O
wILGn+evUZYJmcG8lgY+DQKdKJ2w9IlmOBf+aH36GakIzGX3tI49zLeL4whliZecTnFY0GK2
MdhxaeAIOXimKc6209i+clWK446fbpOPjYwjIZYqHqz4LU1epLDnLKsU4lnRssD5YOyB8r9o
K0PljOtf9OPO4/gfKGWc9DzlUqXgu8Th7yzKBiHT+Affk3/HxrF2YzY/QNvL7JLsI+ybtiVZ
pLXPsN089jmZ1OF55ZH+Ymh/mfBn+LqM8wFc8c5PymIPlBWvjDTEmQFlCe2732WioaDZzFfJ
iGeAOLMQytvlkKQ3HGdIHF52j94wcWzYv+0LffmNzX1ZokdE/sXi/HIGxOGNv23axSvFvH8j
WHbmFyYrdaiRnu9O5kCcWWhLlVg2XaYpPi5Ixksl3sxdxno+iDOLM+LUMo4XpLxLwZcuem6O
Wf0cyswd/bJuiDMLrThC8G0fI96lUCthkd4vu+ZAnFmoxDECCP0NBZILRb1QeF672yEyXqYI
iDMLhTitBtZlnPjqLk5S2pw86XGNjOMGQ5xpDIqTBKrWk9jyFBrf/EqKN8eZOMqSCXFmMRAw
ewlOPcr+4FIwEcw+wxi+b5uN/Pa8Pxq9DA9AnFko3+mfAsSZBcQBKiAOUAFxgAqIA1RAHKAC
4gAVEAeogDhABf6HPKACGQeogDhABcQBKs6K4/8yLt/14BduCWMo8PmKQLutuc8IxJmFEae2
BLQPab1NpHVnxC4Ij7zZT1jjU5Mqp3e5KcS5GhaoYYx0MbC1VX0ZFbmacnRIHb8noA3EuRzd
kk0iDzpfX1yFxMnWGsviGBH375qRIFn7FoBBnMvp/+XnUNC5KIfiVDJIXRy3tLS2UjDFjBMW
zedAnBuQ+wTe2GYPE+wxcepBljOOf63SN+0M9GcQ5w60fc5AjyOtKW6JY2VriNPb3xAQ5xa0
5YoCy66qhLJBckS/Ukmb4iRi5phji6+VQJy7aAapgb1SovLF3v1+G+1OvDOCoGOG7f7Yrjyl
22qMZBsC4txIkhk+mYHeJgBxboYyxEfLo8yMEOcHcOVFd4l+H9RPtctXC4gDFGzb/37VyyMc
rHHDAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAFIAAABTCAYAAAAMcFA+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASoSURBVHhe7ZztkaMwDIZp4PrYGtLF
NUEf2wHV8Os6STGc5I9gG8nIrOIFoncmMwnIxH4syay8ZFhMKvodkPO4DMO4zOHjOTQv4zAs
48FOdQc5j8MyHO1tB2H/HtMzfJKrK8jn9Dg84z2F/WyF2Q/kc1oeIoo+xAb34sKft0EIpce7
Y8FeCmgeH0sLy04gn8v0kOXE5zTuDoCzeQHLQCL0AAUnM77fE9o+Jui5TH1AQqdGUe9XT+M9
p26z8UgHL05iAlWgFq/sAlLiZZnc4HfCkLHZhjZGQ/BSuFuQhrZTg30HkPKwzoXes9dua0Pl
SG9XhrxE0E4Y3h1AQmeaB+A1j/sTUNpQIH1EBM9syHstTvB+kOL8WEoyiK0NmSNf8DzMlnmV
5sn3g2zNS1GSdoTN/mLTBlKa37uAFHccbOP93hZGAMDZoJhzDm443jqp2FbS/3OBPKEMpJIM
pJLOA/L7a/n6Du8vqH9//4j6bx65IwttJRlIJRlIJRlIJRlIJRlIJRlIJRlIJd0HZKj8DJW9
FhwsWd2ptg2FXjhf699NQGL9MEDI6oqpSpsIrdbW1yU3ZThC9wAJbdfBMtXtDFICj23r30vr
krcA6UI2aUz/O0kIUbSD74rn2bYB/Ij/OiPwytuATMHx/5ezDVWurQcMHoymDuotcuSa8Dcv
aCQFSe0S1kBKrhl1EZA7grarl6V5LhF6FbVLyLRFMKnnfgbIdPHIgCXaLDYRNtPW2RMrO6Ob
gAS5gWO4JwMOx+J1nZeFlJB5F9UWhd4a7Pf6dh+QvywDqSQDqSQDqSQDqaR2kPG2AG5uJauZ
WJ8FMvyJha9qq/pfIqQ+1iMrN6eHZCApmUdyMo/cUSPI1NOoKvQP9HEe+S4ZSCUZSCU1gUxT
jHzhi9fHQcfFb60CJbd24dUysZcEmT5BgAVX/pmYACe7cFF/jO/nOcv5kmd3Ul0/tB0MatDe
EzdV7cyeK9hC25GbHFr3AFmpiG93AUOo42f4TnL7ANq2Pjx1fZAMDJcH2V1AKuRXNT9cCro4
SADC5EccWAo43byqP3PYHtaoS4OsLQjeI9ezL5BZKvAw8++FyWmf0euCzDpO5TQXznEhKVfq
dLEpQB5MMZcE6W55MMe9XimkBAxcM9qk13beGo6X+bX1tifqsh55NhlIJRlIJRlIJRlIJRlI
JRlIJRlIJRlIJZ0HpP2CgJLMI5VkIJVkIJX0U5Ch8sPvKoZCLmODIMqKuTtWveaqU4Gktgxk
4uqNq2o7jy9gKQm4TqxxUpBLSbcn3g8y6XizYBLWgVJV70IE7CoswSSf59f60Kt2Zp1TCSHd
nyGFIIu9Gh4kTMy01y+cPFlBuANIeWdKIYQU3C5IwsNokH4rgqqk5wI7ZhOuVAeQOBguz6QL
RfGCwbeBpAfNe2Q4R+TdlxryexeQ0ONjebIhR3J7MjWQDn4F5Ol+9dlDOBLeONBk1WbCDGGt
vPNJq4LMJqoUfDd7bqtOIEHVTlfkVmIM98Q7wjG8HLvziMLvjMfDd/twzo9ROukv43tlnnNm
NeTGqK4gUehBp4Z5MHK6g0T5cDx2S/Q+YT6uh3tNvwLyflqW/8tEBxxoa8P0AAAAAElFTkSu
QmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZLRDcMwCESZi4GYoyMw
DcswDAVqJXFqK1Ub2z89KXJwLL87AthC/eFLNB2ujAYk+T4VnmCANfBQI7kaoztyVyRi5Cuy
vj4dpWyYZ0r9hTptDygaqxvhq9t3s2/PhbP+P89kYaDUA9SHi8M9UbPlle5OHqlzMy4el74/
cLFZhgqAfApO+nXghKoO1W2frA0Oj9rHuR6hJAToCGvVI7TBP1nvldkTsbmbfIU6zRcAAAAA
SUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC0SURBVEhL7ZKBCcQgDEWdy4Eyx42Q
aVzGYdIkl0iR9KSt0oO7B1KDEF9+TfQF/CWc35aomClB0f0jEiqQ0rMSQpBEIRAzXcAVU5Hy
vt5jZ9bjEvHvCBpXBMJqRUglzC7frYHh4ZvQg4zcWuB07ow64FDCJ5OzcQrCgiSUAu8mLZE1
fJZgCgwe3d2H6YNaYoEERwxrU+hpEullW7aUCVtt9PVMtLNcoMvjsdrp69k0iTPfuRBtfCkR
byJJe4MAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVFhH7ZbrsYQgDIWti4Koh2po
hmK4eYAGTFi9yP7Y8cywMyhC8uVEd8uvpvQCnNQLcFIvwEktBhiz3zz8fltwrgs5ldnTSsHl
zXNWCwEiPJfDqiw+KYXsFhSP4G3beoDRb7mc8Q+lHPwDDop+T/RJ2Q7EA5EujqYF0E3leueq
vSLyGax+8zwAcbzGR97LDa15BaCMqTiNXCfmdK7eBXvMxhhJB9hYnoPjNZx8LSQ66wgQ1x1t
kgAOxioPOIRrMRnYL/T3el0BCCrA5FEp+AaY1QkaNDlGUgHiRdUVFKSoYjdnoK2jLu/ViAvV
J0Jj8EGgZPb7UKSOlhnLhEyAZ9eAqK1tgKzaTuxGM+gIzwKkzwlddCDp6JDefSgrFrVQYoyk
AjyBgbmnSYFT4SJQUfEggouen1eLgfvTNUzYcmHVHYCg+u5WnPq1FibJj4h4tzFc5XqFW0eN
FNdrHxG8v+8l9+l1EyBIB3WlWDclGcGBY9QTsiq/RgZwTHZxEMsAsjsfrr4lAHXiRE4fufwZ
LQSIwhZal0T9B3B2GRZvPTzUYoC/rpz/AFl3bcMt9Y3hAAAAAElFTkSuQmCC</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVFhH7ZYNsoMgDIQ9FwfiPJyG
y3gYmo38BApYCzqt4zfDm6q0ibtJeIt7uAWPkTfhMfImPEbeBGHk6oxa3LJgKWdWf/tSrNMU
X1t/uQv2a/p7AatxalebLf9NQ+RF18qQsuewGuUWL1Y0cjU6Jmg1JXJiAnOAaFcVnIjFhtaL
R2oY6ewfgU1EwZRGZpwUfCYots87dxCro2AkDk+u99ipG1XpZvb9eVQ7MgNGckemcavtluhb
kl8SKwordD8XkKx8fE4CRTFifgGxJxQgf19cDyAFAyiipg4+bv4cOtanR9SgsXrsG0kVlBIJ
Y4WSMaOSBPCbSeCVimTle0i+MC/sQ1V7k0thGS+gvF0ddV+AeNKYrpFM/n6gNUFK48rVY8dI
SqI8H2N3+OsM+U9SsWqZe/gcpj2ZIDJOGVNcl8IG+MVi7vQe1fjH8z1uJPbkRrZyHqFrZJkA
Y0lEevnZibDYLKKPOWgkPYnn16xuZD46IyXY85mR1YISq0fTSDxI+RqnN9Wc4ptITgg7hKUx
nX7I6op5O0Y2u51HMIlQTpUhUHAir73fzo6mjctGaxh1aSFxP4awmYXE/UrHHiZ0ol+xUPw1
VbMOnzmefEYi7ojZEm2I+P5lcflYoYCw3oLPbAJPEa9v+Q/TNotE0zO7cQLZaD6HvzWS1Enj
TkKinazZMbhrZ0yxPn9sJMDI2kSKR8NPuYhiO99E8OdGPmw49wJ7WcvtDype/AAAAABJRU5E
rkJggg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJJSURBVFhH7VaJcYQwDKQuF+Q6UoKr
cTMU4+jFkh8ghLubSdgZBmz0rmTBUh68HQ/pH8BD+gfwkP4BCOlrSWEpy4JXKGnl3ZIj74UE
EnfB+ooly66HkSHfuUR4jmPhm4G+ZnFdAdhr+DOdPk4sxzsDqMiRSR0SCcUOIZTlPSwbIAem
6e7CmkowhXTjZU2hBOcROi69JvE1JbANxA5OERYa3/lYXg9shJfVGaeGGPczvakIrqeck+z1
IJH0TJ3V2AC7Ech2DUC+pAO3Z9alEWQNSFy43+knHpcRfLs1qqOMa4A64mJmX/MmMLEof1sc
yifa4xyaDyk70hwyBDdzU2Hmb3vtVIRJx7vvdrvPSWpCDdGaDH13OBmORZ9RttGheNo1g+Lo
4lUbYPfoxAvJ1sQKRbV10pPUkA7YjkEGR0bjZii5SgIHC88S9XGn86v+nRAqF5nb0xE4fxYD
2Rl8A9VcFOqjJ51IACdAyhlHYOpXnY6gjyoEm01nXCfdjEfFno5gSnoGWchv+K5DnRRtlyN2
SK8knHFzFe6viEjwRaIYdN0ROyOQk94IglNLJnZ1GNSlbZOgHBswY+sANO7G/M3HCwKcHf60
UOA6Fn4CfzJUXwNq3y8BiNO1faaONrKapMRFexthsm517KlAPUeUyKGNzabK80jsiiSouVig
PS7cmPR/ijFZc4x/NIDcONgf/TIuX57/o/XfhHzPeiYb8CkYFkhHmgWdlHqqiEkk1JJ6Zv13
gYSasXMS9A0ajhwspLe3kX7l/uAKSvkG3E4xgy9k/ggAAAAASUVORK5CYII=</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAnCAYAAACR3W+uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALySURBVGhD7ZrtkaQgEIZJ4PLYGMzi
kjCPzYBo/HWZGAzXL7QOIDgNOOiuvlVTNVID0g/9gTjKPDpU5wKdRqPUaCa+vIYmMyplxspJ
nQZ0GpVRtbPuIMxv0DNfyXUK0FkP1R7QU5hnKdT+QGdtBglN/I5CT6nB7NkEo2NPt222b9rL
4H3SBZ3G/fvH6gx0NnqQ5EzkMTbEgk33WcEFdOK+ERBeKHGE4PeDppnL1BcoTW6ULDeK1Wox
FiEPYOOhwQJ4cFmT1kYXeChU4qVdgc56FE0shrRXILYh7xbAttHCBP3o2jUXVvF4nB11BCoN
dwfJN6AMKOS2PhvQ2l0XA8V4wrDvCJQmJbSiFaiLBPbUBcREoc5DlAOVO0M/oNL8CbXm0NWb
Xn0Bcan8ezuAnKR5tB/QgjxEPw4r9U64JYEGRWm7GOUeimFl+b8r0CIjLBh4kucZ3LaOA09m
b/OhWsjcnlrEOqCyh5HrAr2YHqAHqxAoV0QbJl6ILSFV8KSQ1f08NJfAZduFt/r+Ml/f/P0H
6t/fP6L5ByGPVQiTOHkub4abdcscGmw5SHR9FM97AvU2whAOEtK508+50Sd313sCJaEQ2Z4T
hXtzKXrptkBtcaJKj2OuLM/HQ3NKAIXtBOaIrZKvO1b5VUcWo0V39tCP6AF6sB6gB6sVaOr0
KSEYHhdG28ZFs/b06ZJASw50Q0Xnoye8Bb3eeShNXHxiH4sW4wUpfPiItfHQYAE8uCzpW9Dr
ndjDmHezziiGhBDNefsG6LJnRlscJZyG3oc8xpAdEnUEKp9ULEDyQZQBheCZcSqg+YjfglJ/
4b68I1AYm8tD7EVcOIIPWdoKtPktaEH+7wqULKvLo605dPWuV19AjBcvB+2y/xxxBtWEfVSp
d8IvCbTpLWhZ7u8MlBR4W4EsGHiS5y3ctg6Hsdnb/HtYyNye8sI9oBf/950TDKxh2l0FuXPR
KUCht4XgbFVG0mlAIVcY6rZSn1NqiyXXqUB/n4z5D5fZVpoaQwLyAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>