﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico">
        <title>Практикум КЯР</title>
        <!-- Базовый CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-menu.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
<script language="JavaScript" type="text/javascript">
  
var req;
  
function getFile(id) {
    str = "<embed src='" + id + "' width='100%' height='1000' />";
	document.getElementById('content').innerHTML = str;
   };
   
  
</script>
    </head>
    <body >
       <input class="open" id="top-box" type="checkbox" hidden>
       <label class="btn" for="top-box"></label>
        <div class="top-panel">
            <div class="message">
                
                <nav class="dws-menu">
		<ul>
			<li ><a href="#" style="border-radius: 25px 25px 25px 25px;" onclick="getFile('files/slider/main.html')"><i class="fa fa-home" ></i>Главная</a></li>
			<li class="photo" data-title="HTML/CSS"><a href="#"><i class="fa fa-code"></i>Глава 1</a>
				<ul>
					<li><a href="#" onclick="getFile('files/LR1_1.pdf')">Лабораторная работа 1</a></li>
                    <li><a href="#" onclick="getFile('files/LR1_2.pdf')">Лабораторная работа 2</a></li>
                    <li><a href="#" onclick="getFile('files/LR1_3.pdf')">Лабораторная работа 3</a></li>
                    <li><a href="#" onclick="getFile('files/LR1_4.pdf')">Лабораторная работа 4</a></li>
                    <li><a href="#" onclick="getFile('files/LR1_5.pdf')">Лабораторная работа 5</a></li>
                    <li><a href="#" onclick="getFile('files/LR1_6.pdf')">Лабораторная работа 6</a></li>
				</ul>
			</li>
			<li class="photo2" data-title="JavaScript"><a href="#"><i class="fa fa-lastfm-square"></i>Глава 2</a>
				<ul>
					<li><a href="#" onclick="getFile('files/LR2_1.pdf')">Лабораторная работа 1</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_2.pdf')">Лабораторная работа 2</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_3.pdf')">Лабораторная работа 3</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_4.pdf')">Лабораторная работа 4</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_5.pdf')">Лабораторная работа 5</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_6.pdf')">Лабораторная работа 6</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_7.pdf')">Лабораторная работа 7</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_8.pdf')">Лабораторная работа 8</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_9.10.pdf')">Лабораторная работа 9/10</a></li>
                    <li><a href="#" onclick="getFile('files/LR2_11.pdf')">Лабораторная работа 11</a></li>
				</ul>
			</li>
            <li class="photo3" data-title="XML"><a href="#"><i class="fa fa-xing"></i>Глава 3</a>
				<ul>
					<li><a href="#" onclick="getFile('files/LR3_1.pdf')">Лабораторная работа 1</a></li>
                    <li><a href="#" onclick="getFile('files/LR3_2.pdf')">Лабораторная работа 2</a></li>
                    <li><a href="#" onclick="getFile('files/LR3_3.pdf')">Лабораторная работа 3</a></li>
                    <li><a href="#" onclick="getFile('files/LR3_4.pdf')">Лабораторная работа 4</a></li>
                    <li><a href="#" onclick="getFile('files/LR3_5.pdf')">Лабораторная работа 5</a></li>
                    <li><a href="#" onclick="getFile('files/LR3_6.pdf')">Лабораторная работа 6</a></li>
                    <li><a href="#" onclick="getFile('files/LR3_7.pdf')">Лабораторная работа 7</a></li>
					<li><a href="#" onclick="getFile('files/LR3_8.pdf')">Лабораторная работа 8</a></li>

				</ul>
			</li>
			<li class="photo4" data-title="HTML5"><a href="#"><i class="fa fa-html5"></i>Глава 4</a>
				<ul>
					<li><a href="#" onclick="getFile('files/LR4_1.pdf')">Лабораторная работа 1</a></li>
                    <li><a href="#" onclick="getFile('files/LR4_2.pdf')">Лабораторная работа 2</a></li>
					<li><a href="#" onclick="getFile('files/LR4_3.pdf')">Лабораторная работа 3</a></li>

				</ul>
			</li>
            <li><a href="#"  onclick="getFile('table/table.html')"><i class="fa fa-file"></i>Источники</a>
			</li>
		</ul>
	</nav>
            
            </div>
        </div>
        <div class="photo" data-title="HTML/CSS"></div>
       
        <div id='content' class="container" style="overflow:  auto;
">
<embed src="files/slider/main.html" width="100%" height="650" />
</div>
       
        
        <!-- /.container -->
    </body>
</html>